# GRACE-SeDA: Self-supervised data assimilation model for downscaling GRACE(-FO) measurements.

The core codes for the algorithm presented in our paper [Global high-resolution total water storage anomalies from self-supervised data assimilation using deep learning algorithms](https://doi.org/10.1038/s44221-024-00194-w).

The product (April 2002 to December 2019) is available at [https://doi.org/10.3929/ethz-b-000648738](https://doi.org/10.3929/ethz-b-000648738).

The core codes for our model are included in *./code_v2019*.

The trained model and weights for our paper are provided in *./model*.

Contact: Junyang Gou ([jungou@ethz.ch](jungou@ethz.ch))

## News
2024-02-12: Our paper is published in [Nature Water](https://doi.org/10.1038/s44221-024-00194-w)